AUTH0_SECRET="a long, randomly-generated string stored in env"
AUTH0_CLIENT_ID="koYbZSTu4NZ5pQBNMUpnXNmoiq8voxld"
AUTH0_DOMAIN="https://dev-hak65tnzavnigb16.us.auth0.com"
AUTH0_BASE_URL="http://localhost:3000"
MONGODB_URI="mongodb://localhost:27017/yourdatabase"
PORT=3000
JWT_SECRET="your_jwt_secret"
